URL=http://www.mig.me

#First Page
lnk_SignIn=a[href='https://login.mig.me/web']

#Signin Page
txt_UserName=input[name='mig33-username']
txt_Password=input[name='mig33-password']
btn_SignIn=input[type='submit'][value='sign in']

#Home Page mig.me/home

txt_newPost=textarea.form-control[@name='body']


#Smiley
#<div class="postbox-media-option text-right"


#Post Privacy Settings
#On clicking the post area, the post privacy settings get enabled. to drop down the options, 

drpdwnPostPrivacy= a[title=\u2018Post Privacy Settings\u2019]>span.postbox-post-privacy-selected

#to select the options

#Option - Public

rdPublic=label.postbox-post-privacy-select/input[name=\u2018privacy\u2019][value=\u20180\u2019]

#Option - Friends
rdFriends=label.postbox-post-privacy-select/input[name=\u2018privacy\u2019][value=\u20181\u2019]

#Option - Myself
rdFriends=label.postbox-post-privacy-select/input[name=\u2018privacy\u2019][value=\u20182\u2019]

#Allow Replies

ckbAllowReplies=input[name=\u2018reply_permission']

#Share
btnpostboxShare= div.postbox-submit.btn btn-xs btn-default[@name=\u2018post\u2019][@value=\u2019Share\u2019][@type=\u2018button\u2019]
***
#Mentions

mentionsPage=a[href=\u2018/mentions\u2019]/span.badge mentions-unread-count


#Favourites
watchlistPage=a[href=\u2018/watchlist']


#Discover > Stories
stories=a[href='/discover/migworld/?path=/category/stories/\u2018]/span.wb wb-48 wb-world-stories



#Discover > Contests
contests=a[href='/discover/migworld/?path=/category/contest/\u2018]/span.wb wb-48 wb-world-contest


#Discover > People
people=a[href='/discover/migworld/?path=/category/people/\u2018]/span.wb wb-48 wb-world-ppl


#Discover > Updates
updates=a[href='/discover/migworld/?path=/category/updates/\u2018]/span.wb wb-48 wb-world-announce

#Logout Dropdown
dpd_Logout=a#profile-dropdown.dropdown-toggle

#Logout option
optLogout=a[href='https://login.mig.me/web/logout']
li.logout action-logout/
